# Heroku Database
spring.datasource.url=mysql://s0foyfqm7x04tbxs:soiptwmcua70rktq@kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mijl15w13v2xugxr
spring.datasource.username=s0foyfqm7x04tbxs
spring.datasource.password=soiptwmcua70rktq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
