# Local MAMP Database
spring.datasource.url=jdbc:mysql://323-cloudtest.mysql.database.azure.com:3306/cst323_cloudtest
spring.datasource.username=Kyle323
spring.datasource.password=Lucky!23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
